[gd_scene load_steps=6 format=3 uid="uid://dq5nhwx7jmb4p"]

[ext_resource type="Script" path="res://Enemy/Enemy.gd" id="1_qhukh"]
[ext_resource type="Texture2D" uid="uid://dcrm7uq2ijiow" path="res://Sprites/slime_girl.png" id="2_6yuul"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kepnr"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_6yuul")
metallic = 0.27

[sub_resource type="PlaneMesh" id="PlaneMesh_07526"]
material = SubResource("StandardMaterial3D_kepnr")
size = Vector2(1, 1.5)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_cy8cd"]

[node name="Enemy" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.877, -4)
script = ExtResource("1_qhukh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, -0.114, 0)
mesh = SubResource("PlaneMesh_07526")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_cy8cd")

[node name="RayFront" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -2.5)

[node name="RayBack" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 2.5)

[node name="RayRight" type="RayCast3D" parent="."]
target_position = Vector3(2.5, 0, 0)

[node name="RayLeft" type="RayCast3D" parent="."]
target_position = Vector3(-2.5, 0, 0)
