[gd_scene load_steps=12 format=3 uid="uid://b2l1gfpihe2es"]

[ext_resource type="Script" path="res://Enemy/Enemy.gd" id="1_uanfd"]
[ext_resource type="Texture2D" uid="uid://das0dalu3f748" path="res://Sprites/wolf_girl.png" id="2_wmyx3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kepnr"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_wmyx3")
metallic = 0.27

[sub_resource type="PlaneMesh" id="PlaneMesh_07526"]
material = SubResource("StandardMaterial3D_kepnr")
size = Vector2(1, 1.5)
orientation = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_175eh"]

[sub_resource type="Animation" id="Animation_aic53"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.114, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0802851, -0.0261799, -3.18348)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1, -1, -1)]
}

[sub_resource type="Animation" id="Animation_ar4u7"]
resource_name = "attack"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1, -1, -1), Vector3(-1.187, -0.91, -1), Vector3(-0.98, -1.162, -1), Vector3(-0.98, -1.036, -1), Vector3(-1, -1, -1), Vector3(-1, -1, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.114, 0.00775814), Vector3(0, 0.201, 0.008), Vector3(0, 0.291, 0.008), Vector3(0, -0.114, 0.00775814), Vector3(0, -0.114, 0.00775814)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.00331311, -0.00108036, -3.14332), Vector3(-0.0855211, -0.00174533, -3.14334), Vector3(0.0750492, -0.00174533, -3.14334), Vector3(0.0750492, -0.00174533, -3.14334), Vector3(0.0750492, -0.00174533, -3.14334), Vector3(0.00331311, -0.00108036, -3.14332), Vector3(0.00331311, -0.00108036, -3.14332)]
}

[sub_resource type="Animation" id="Animation_crtx0"]
resource_name = "attack_strike"
length = 0.3
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.114, 0.00775814), Vector3(0, -0.114, 0.053), Vector3(0, -0.114, -0.095), Vector3(0, -0.114, -0.157604), Vector3(0, -0.114, 0.00775814)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.00331311, -0.00108036, -3.14332), Vector3(0.0436332, -0.216421, -3.14334), Vector3(-0.104964, 0.794324, -3.11924), Vector3(-0.0907571, 1.02229, -3.11018), Vector3(0.00331311, -0.00108036, -3.14332)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1, -1, -1), Vector3(-1, -1, -1)]
}

[sub_resource type="Animation" id="Animation_uraug"]
resource_name = "die"
length = 0.3

[sub_resource type="Animation" id="Animation_1a4wa"]
resource_name = "take_damage"
length = 0.3
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0744655, 0.297221),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.114, 0), Vector3(0, -0.114, 0.188), Vector3(0, -0.114, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0744655, 0.297221),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -3.14159), Vector3(0.0802851, -0.0261799, -3.18348), Vector3(0, 0, -3.14159)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f3rsk"]
_data = {
"RESET": SubResource("Animation_aic53"),
"attack": SubResource("Animation_ar4u7"),
"attack_strike": SubResource("Animation_crtx0"),
"die": SubResource("Animation_uraug"),
"take_damage": SubResource("Animation_1a4wa")
}

[node name="Enemy" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.877, -4)
script = ExtResource("1_uanfd")
type = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.998868, 0.0397633, 0.0260926, -0.0417402, 0.995905, 0.0801989, 0.0227968, 0.0811972, -0.996437, 0, -0.114, 0)
mesh = SubResource("PlaneMesh_07526")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.178875, 0)
shape = SubResource("CylinderShape3D_175eh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f3rsk")
}
