[gd_scene load_steps=3 format=3 uid="uid://c6y1hy2gt8kts"]

[ext_resource type="PackedScene" uid="uid://d2ujpa2sybd7d" path="res://Inventory/Inventory.tscn" id="1_36q1x"]
[ext_resource type="PackedScene" uid="uid://da4aok56pfgc3" path="res://Inventory/TileGroup.tscn" id="2_gth2a"]

[node name="World" type="Node3D"]

[node name="TileGroup" parent="." instance=ExtResource("2_gth2a")]
position = Vector2(898, 333)

[node name="Inventory" parent="." instance=ExtResource("1_36q1x")]
position = Vector2(500, 400)

[connection signal="drop_area_clicked" from="Inventory" to="TileGroup" method="_on_inventory_drop_area_clicked"]
