[gd_scene load_steps=3 format=3 uid="uid://clcywk6tytxq7"]

[ext_resource type="Script" path="res://Tile.gd" id="2_gnevd"]
[ext_resource type="Texture2D" uid="uid://cbaikqtj8f2j5" path="res://Sprites/arrow_up.png" id="2_m0qlt"]

[node name="Tile" type="Node2D"]
script = ExtResource("2_gnevd")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_m0qlt")
