[gd_scene load_steps=5 format=3 uid="uid://dookavn8tuqex"]

[ext_resource type="Texture2D" uid="uid://bitjffsxlw7hv" path="res://Sprites/slot_bg.png" id="1_jwiw1"]
[ext_resource type="Script" path="res://Inventory/InventorySlot.gd" id="2_1xg7q"]
[ext_resource type="Texture2D" uid="uid://cuqqqqgok0tdn" path="res://Sprites/W.png" id="3_a1bfl"]
[ext_resource type="PackedScene" uid="uid://clcywk6tytxq7" path="res://Tile.tscn" id="4_fhttq"]

[node name="Slot" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("2_1xg7q")
metadata/_edit_use_anchors_ = true

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 100.0
offset_bottom = 99.0
texture = ExtResource("1_jwiw1")

[node name="Key" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 30.0
offset_top = 1.0
offset_right = 62.0
offset_bottom = 20.0
texture = ExtResource("3_a1bfl")

[node name="Tile" parent="." instance=ExtResource("4_fhttq")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 1
